{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -85.40507833464687,
			"y": 708.3412844560851,
			"lastActivityTimestamp": 1727633888629,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1183.333251953125,
				"h": 775
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:QMNNSczj5dcirZbYOpXLK"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 667.3308925899373,
			"y": 408.4684334755227,
			"z": 0.4782969,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 323.17706298828125,
			"y": 104.16666412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TYhryxBFWOqPq8IgMiJAI",
			"type": "geo",
			"props": {
				"w": 290.98956298828125,
				"h": 580.8333358764648,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 335.67706298828125,
			"y": 118.33332824707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2u5qxUD56REDTJtRfR1nz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": -3.18,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": -3.18,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -3.18,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 21.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a223g",
			"typeName": "shape"
		},
		{
			"x": 349.84375,
			"y": 127.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V9bLGjcneti0aFOqUtPTj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -3.18,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -3.18,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": -3.18,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": -3.18,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": -6.51,
								"y": -0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34Sb",
			"typeName": "shape"
		},
		{
			"x": 369.0104064941406,
			"y": 123.33332824707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KkDnuzOdVAz2FLQcnFvQB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.84,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -8.18,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": -10.68,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": -10.68,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -10.68,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -9.01,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -7.34,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 23.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46UM",
			"typeName": "shape"
		},
		{
			"x": 388.17706298828125,
			"y": 127.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4bhTfle6r_MTpsHLfyzIC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55QK",
			"typeName": "shape"
		},
		{
			"x": 344.84375,
			"y": 170,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VBx0ykDlZ1kitTEpkSfw4",
			"type": "geo",
			"props": {
				"w": 242.65625,
				"h": 28.333328247070312,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68Nc",
			"typeName": "shape"
		},
		{
			"x": 342.5,
			"y": 240.83334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:svL60EFhj7RtLUBwxqwKl",
			"type": "geo",
			"props": {
				"w": 242.65625,
				"h": 28.333328247070312,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77UA",
			"typeName": "shape"
		},
		{
			"x": 345.67706298828125,
			"y": 305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dZx9_SgktyqzZWyEioCiQ",
			"type": "geo",
			"props": {
				"w": 242.65625,
				"h": 127.5,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82WL",
			"typeName": "shape"
		},
		{
			"x": 349.1666564941406,
			"y": 474.9999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gNaLEF05-KAMmDazC72ZE",
			"type": "geo",
			"props": {
				"w": 238.48956298828125,
				"h": 120.83334350585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9B8v",
			"typeName": "shape"
		},
		{
			"x": 388.17706298828125,
			"y": 640.8333129882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RTTK7kYz0z0pp4vvq-ZsX",
			"type": "geo",
			"props": {
				"w": 161.82293701171875,
				"h": 32.5,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1Wp",
			"typeName": "shape"
		},
		{
			"x": 352.34375,
			"y": 466.6666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-u1RabnWPius-cBzCyVyc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 14.32,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 21.82,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 25.16,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 26.82,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 27.66,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 30.16,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": -6.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBHR",
			"typeName": "shape"
		},
		{
			"x": 339.84375,
			"y": 300.83331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S38Y3X8h1gBaOSpUUuvm7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 14.32,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 24.32,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 25.16,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 26.82,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 35.16,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 35.99,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 36.82,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 37.66,
								"y": -6.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCB39",
			"typeName": "shape"
		},
		{
			"x": 349.0104064941406,
			"y": 228.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jN9XSArilFgX9bG73swbT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 24.32,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 25.16,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 26.82,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 30.16,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 31.82,
								"y": -0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAPW",
			"typeName": "shape"
		},
		{
			"x": 359.84375,
			"y": 616.6666259765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wl1cGWotoKikEJM4aP8Jx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 21.82,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 24.32,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 25.16,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 26.82,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 35.16,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 39.32,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 42.66,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 43.49,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 44.32,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 45.16,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 46.82,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 47.66,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 47.66,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 48.49,
								"y": -2.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5zY",
			"typeName": "shape"
		},
		{
			"x": -392.72919488487105,
			"y": 37.55855989840529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5S_gwjI4wx1EMVHA5_MjY",
			"type": "geo",
			"props": {
				"w": 356.1083413818285,
				"h": 627.2254424839696,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFA78",
			"typeName": "shape"
		},
		{
			"x": -311.9031556733675,
			"y": 173.8032654287021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AxH_aUVDkK6cjlWahcawp",
			"type": "geo",
			"props": {
				"w": 176.65217462208102,
				"h": 152.63003459812,
				"geo": "cloud",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2rf",
			"typeName": "shape"
		},
		{
			"x": -300.387656077219,
			"y": 504.4930690852102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9tt7mWBnplPeIV7JQ9toG",
			"type": "geo",
			"props": {
				"w": 174.90986036944963,
				"h": 57.49566848541144,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAV5",
			"typeName": "shape"
		},
		{
			"x": -187.13863335902738,
			"y": 534.1120285518942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfL5sF0oLI_MTypVWVfqe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 394.4387764046571,
					"y": -80.14543474624497
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6ol",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:s0FCkaRbkzRAdb8F8F7h6",
			"type": "arrow",
			"fromId": "shape:zfL5sF0oLI_MTypVWVfqe",
			"toId": "shape:9tt7mWBnplPeIV7JQ9toG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6474707742547148,
					"y": 0.5151511452414775
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -524.4628785027243,
			"y": 709.566383342165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QMNNSczj5dcirZbYOpXLK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 645.8176879882812,
				"text": "ifTernário {isActive ? <Formulario/> : <PagInicial/>}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9DP",
			"typeName": "shape"
		}
	]
}